<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register">
<include layout="@layout/title_denglu"/>
<Button
    android:id="@+id/button_denglu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:text="登录"/>
    <EditText
        android:id="@+id/edit_de_mima"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_denglu"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/edit_de_yong"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_de_mima"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_user"
        android:hint="用户名"
        android:maxLength="16"/>
</RelativeLayout>